
> landing_page_stelkbook@0.1.0 build
> next build

node.exe : ΓÜá 
`eslint` configuration 
in next.config.ts is 
no longer supported. 
See more info here: htt
ps://nextjs.org/docs/ap
p/api-reference/cli/nex
t#next-lint-options
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ΓÜá `eslint`    
 co...xt-lint-optio    
ns:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
ΓÜá Invalid 
next.config.ts options 
detected: 
ΓÜá     Unrecognized 
key(s) in object: 
'eslint'
ΓÜá See more info 
here: https://nextjs.or
g/docs/messages/invalid
-next-config
Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 2 errors:
./src/app/admin_perpus/
page.tsx:8:1
Module not found: 
Can't resolve 
'@/hooks/roleGuard'
[0m [90m  6 |[39m 
[36mimport[39m { 
[33mArrowLeft[39m } 
[36mfrom[39m [32m'lu
cide-react'[39m[33m;
[39m
 [90m  7 |[39m 
[36mimport[39m 
useAuthMiddleware 
[36mfrom[39m [32m'@/
hooks/auth'[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m  8 |[39m 
[36mimport[39m 
useRoleGuard 
[36mfrom[39m [32m'@/
hooks/roleGuard'[39m[
33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m'@/
context/authContext'[3
9m[33m;[39m
 [90m 10 |[39m
 [90m 11 |[39m 
[36mfunction[39m 
[33mHomePage[39m() 
{[0m

Import map: aliased to 
relative './src/hooks/r
oleGuard' inside of 
[project]/


Import traces:
  Client Component 
Browser:
    ./src/app/admin_per
pus/page.tsx [Client 
Component Browser]
    ./src/app/admin_per
pus/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/admin_per
pus/page.tsx [Client 
Component SSR]
    ./src/app/admin_per
pus/page.tsx [Server 
Component]

https://nextjs.org/docs
/messages/module-not-fo
und


./src/app/perpustakaan/
page.tsx:8:1
Module not found: 
Can't resolve 
'@/hooks/roleGuard'
[0m [90m  6 |[39m 
[36mimport[39m { 
useRouter } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m  7 |[39m 
[36mimport[39m 
useAuthMiddleware 
[36mfrom[39m [32m'@/
hooks/auth'[39m[33m;
[39m
[31m[1m>[22m[39m[9
0m  8 |[39m 
[36mimport[39m 
useRoleGuard 
[36mfrom[39m [32m'@/
hooks/roleGuard'[39m[
33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m  9 |[39m 
[36mimport[39m { 
useAuth } 
[36mfrom[39m [32m'@/
context/authContext'[3
9m[33m;[39m
 [90m 10 |[39m 
[36mimport[39m { 
useEffect[33m,[39m 
useState[33m,[39m 
useMemo } 
[36mfrom[39m [32m're
act'[39m[33m;[39m
 [90m 11 |[39m 
[36mimport[39m { 
[33mFaBookOpen[39m } 
[36mfrom[39m [32m're
act-icons/fa6'[39m[33
m;[39m[0m

Import map: aliased to 
relative './src/hooks/r
oleGuard' inside of 
[project]/


Import traces:
  Client Component 
Browser:
    ./src/app/perpustak
aan/page.tsx [Client 
Component Browser]
    ./src/app/perpustak
aan/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/app/perpustak
aan/page.tsx [Client 
Component SSR]
    ./src/app/perpustak
aan/page.tsx [Server 
Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> (./src
/app/admin_perpus/page.
tsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
    at <unknown> (./src
/app/perpustakaan/page.
tsx:8:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
